VITE_SUPABASE_PROJECT_ID="sxzzmnfhgepmcchjfsfg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN4enptbmZoZ2VwbWNjaGpmc2ZnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2ODQyMzcsImV4cCI6MjA4NjI2MDIzN30.0aqeDsJNMWSTGLUr2B328zcoWtvEgZaga3MDTJM8SaI"
VITE_SUPABASE_URL="https://sxzzmnfhgepmcchjfsfg.supabase.co"
